{
  "name": "fleetscore",
  "version": "1.0.1",
  "description": "Resin.io fleet score calculation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "NODE_ENV=production node index.js get",
    "staging": "NODE_ENV=staging node index.js get",
    "precommit": "pretty-quick --staged"
  },
  "author": "Gergely Imreh <gergely@resin.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/resin-io-playground/fleetscorebot"
  },
  "dependencies": {
    "capitano": "^1.8.1",
    "config": "^2.0.1",
    "get-env": "^0.5.10",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "resin-sdk": "^10.0.5",
    "resin-semver": "^1.2.2"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0"
  }
}
