{
  "name": "fleetscore",
  "version": "1.0.0",
  "description": "Resin.io fleet score calculation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "NODE_ENV=production node index.js get",
    "staging": "NODE_ENV=staging node index.js get"
  },
  "author": "Gergely Imreh <imrehg@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "capitano": "^1.7.4",
    "config": "^1.30.0",
    "get-env": "^0.5.10",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "resin-sdk": "^8.2.1",
    "resin-semver": "^1.2.2"
  }
}
